<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="32x32 Reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus A"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32x32 Reg">
    <a name="circuit" val="32x32 Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1680,1230)" to="(1680,1320)"/>
    <wire from="(1290,1610)" to="(1290,1630)"/>
    <wire from="(1740,870)" to="(1780,870)"/>
    <wire from="(1580,1450)" to="(1580,1540)"/>
    <wire from="(1780,1140)" to="(1780,1170)"/>
    <wire from="(1350,390)" to="(1350,420)"/>
    <wire from="(130,1620)" to="(310,1620)"/>
    <wire from="(1720,440)" to="(1720,460)"/>
    <wire from="(1820,220)" to="(1820,230)"/>
    <wire from="(670,450)" to="(1030,450)"/>
    <wire from="(1220,970)" to="(1280,970)"/>
    <wire from="(340,1070)" to="(380,1070)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,1390)" to="(380,1390)"/>
    <wire from="(1390,430)" to="(1390,440)"/>
    <wire from="(1390,1390)" to="(1390,1400)"/>
    <wire from="(670,1500)" to="(670,1610)"/>
    <wire from="(1830,1380)" to="(1900,1380)"/>
    <wire from="(290,1040)" to="(310,1040)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(290,1360)" to="(310,1360)"/>
    <wire from="(1580,550)" to="(1720,550)"/>
    <wire from="(180,620)" to="(180,920)"/>
    <wire from="(1400,630)" to="(1470,630)"/>
    <wire from="(120,940)" to="(200,940)"/>
    <wire from="(1350,810)" to="(1380,810)"/>
    <wire from="(580,1480)" to="(710,1480)"/>
    <wire from="(1390,1490)" to="(1420,1490)"/>
    <wire from="(1680,1140)" to="(1710,1140)"/>
    <wire from="(1820,320)" to="(1850,320)"/>
    <wire from="(1740,1320)" to="(1780,1320)"/>
    <wire from="(1350,840)" to="(1350,870)"/>
    <wire from="(1720,890)" to="(1720,910)"/>
    <wire from="(1820,670)" to="(1820,680)"/>
    <wire from="(1220,1420)" to="(1280,1420)"/>
    <wire from="(750,750)" to="(750,830)"/>
    <wire from="(1650,250)" to="(1710,250)"/>
    <wire from="(730,1210)" to="(1030,1210)"/>
    <wire from="(1390,880)" to="(1390,890)"/>
    <wire from="(1580,1000)" to="(1720,1000)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(1400,1080)" to="(1470,1080)"/>
    <wire from="(1350,300)" to="(1380,300)"/>
    <wire from="(580,1290)" to="(710,1290)"/>
    <wire from="(1390,340)" to="(1420,340)"/>
    <wire from="(1350,1260)" to="(1380,1260)"/>
    <wire from="(1820,770)" to="(1850,770)"/>
    <wire from="(630,950)" to="(1030,950)"/>
    <wire from="(580,1410)" to="(850,1410)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(250,900)" to="(310,900)"/>
    <wire from="(1250,420)" to="(1250,510)"/>
    <wire from="(1350,330)" to="(1350,360)"/>
    <wire from="(1350,1290)" to="(1350,1320)"/>
    <wire from="(1150,640)" to="(1150,730)"/>
    <wire from="(650,1630)" to="(1030,1630)"/>
    <wire from="(1720,1340)" to="(1720,1360)"/>
    <wire from="(710,1480)" to="(710,1570)"/>
    <wire from="(140,1580)" to="(310,1580)"/>
    <wire from="(1820,1120)" to="(1820,1130)"/>
    <wire from="(1650,700)" to="(1710,700)"/>
    <wire from="(1390,1330)" to="(1390,1340)"/>
    <wire from="(1830,360)" to="(1900,360)"/>
    <wire from="(580,760)" to="(730,760)"/>
    <wire from="(1580,1450)" to="(1720,1450)"/>
    <wire from="(1400,570)" to="(1470,570)"/>
    <wire from="(1400,1530)" to="(1470,1530)"/>
    <wire from="(790,730)" to="(790,790)"/>
    <wire from="(1250,330)" to="(1280,330)"/>
    <wire from="(1350,750)" to="(1380,750)"/>
    <wire from="(1390,790)" to="(1420,790)"/>
    <wire from="(1780,540)" to="(1810,540)"/>
    <wire from="(1820,1220)" to="(1850,1220)"/>
    <wire from="(1780,570)" to="(1780,600)"/>
    <wire from="(1250,870)" to="(1250,960)"/>
    <wire from="(1350,780)" to="(1350,810)"/>
    <wire from="(1150,1090)" to="(1150,1180)"/>
    <wire from="(120,910)" to="(170,910)"/>
    <wire from="(1310,510)" to="(1350,510)"/>
    <wire from="(1820,610)" to="(1820,620)"/>
    <wire from="(580,690)" to="(870,690)"/>
    <wire from="(270,980)" to="(270,1010)"/>
    <wire from="(1650,1150)" to="(1710,1150)"/>
    <wire from="(730,510)" to="(1030,510)"/>
    <wire from="(220,780)" to="(310,780)"/>
    <wire from="(1830,810)" to="(1900,810)"/>
    <wire from="(160,540)" to="(160,900)"/>
    <wire from="(290,1000)" to="(290,1040)"/>
    <wire from="(290,680)" to="(290,720)"/>
    <wire from="(290,1320)" to="(290,1360)"/>
    <wire from="(1400,1020)" to="(1470,1020)"/>
    <wire from="(1250,780)" to="(1280,780)"/>
    <wire from="(1350,1200)" to="(1380,1200)"/>
    <wire from="(1390,1240)" to="(1420,1240)"/>
    <wire from="(1780,990)" to="(1810,990)"/>
    <wire from="(1580,370)" to="(1580,460)"/>
    <wire from="(1780,1020)" to="(1780,1050)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(1290,530)" to="(1290,550)"/>
    <wire from="(1150,1540)" to="(1150,1630)"/>
    <wire from="(1250,1320)" to="(1250,1410)"/>
    <wire from="(750,1460)" to="(750,1530)"/>
    <wire from="(1350,1230)" to="(1350,1260)"/>
    <wire from="(1310,960)" to="(1350,960)"/>
    <wire from="(650,930)" to="(1030,930)"/>
    <wire from="(670,1610)" to="(1030,1610)"/>
    <wire from="(1820,1060)" to="(1820,1070)"/>
    <wire from="(790,1270)" to="(1030,1270)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,1270)" to="(380,1270)"/>
    <wire from="(340,1590)" to="(380,1590)"/>
    <wire from="(1390,310)" to="(1390,320)"/>
    <wire from="(1830,300)" to="(1900,300)"/>
    <wire from="(150,1540)" to="(310,1540)"/>
    <wire from="(830,710)" to="(830,750)"/>
    <wire from="(1150,640)" to="(1290,640)"/>
    <wire from="(140,1160)" to="(140,1580)"/>
    <wire from="(1830,1260)" to="(1900,1260)"/>
    <wire from="(290,920)" to="(310,920)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,1560)" to="(310,1560)"/>
    <wire from="(290,1240)" to="(310,1240)"/>
    <wire from="(580,1270)" to="(670,1270)"/>
    <wire from="(1400,1470)" to="(1470,1470)"/>
    <wire from="(1250,1230)" to="(1280,1230)"/>
    <wire from="(1390,410)" to="(1420,410)"/>
    <wire from="(1780,480)" to="(1810,480)"/>
    <wire from="(1820,520)" to="(1850,520)"/>
    <wire from="(1780,1440)" to="(1810,1440)"/>
    <wire from="(580,1540)" to="(590,1540)"/>
    <wire from="(1290,980)" to="(1290,1000)"/>
    <wire from="(590,1070)" to="(1030,1070)"/>
    <wire from="(1740,240)" to="(1780,240)"/>
    <wire from="(1580,820)" to="(1580,910)"/>
    <wire from="(1680,600)" to="(1680,690)"/>
    <wire from="(1780,510)" to="(1780,540)"/>
    <wire from="(1780,1470)" to="(1780,1500)"/>
    <wire from="(170,1130)" to="(170,1460)"/>
    <wire from="(1350,80)" to="(1350,110)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(1310,1410)" to="(1350,1410)"/>
    <wire from="(1220,340)" to="(1280,340)"/>
    <wire from="(1820,1510)" to="(1820,1520)"/>
    <wire from="(1390,120)" to="(1390,130)"/>
    <wire from="(1390,760)" to="(1390,770)"/>
    <wire from="(580,1470)" to="(730,1470)"/>
    <wire from="(1830,750)" to="(1900,750)"/>
    <wire from="(1150,1090)" to="(1290,1090)"/>
    <wire from="(120,1010)" to="(270,1010)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(200,1100)" to="(200,1340)"/>
    <wire from="(1390,860)" to="(1420,860)"/>
    <wire from="(1780,930)" to="(1810,930)"/>
    <wire from="(580,650)" to="(850,650)"/>
    <wire from="(1680,510)" to="(1710,510)"/>
    <wire from="(790,1440)" to="(790,1490)"/>
    <wire from="(1820,970)" to="(1850,970)"/>
    <wire from="(1290,1430)" to="(1290,1450)"/>
    <wire from="(1740,690)" to="(1780,690)"/>
    <wire from="(1580,1270)" to="(1580,1360)"/>
    <wire from="(580,1380)" to="(890,1380)"/>
    <wire from="(1680,1050)" to="(1680,1140)"/>
    <wire from="(1780,960)" to="(1780,990)"/>
    <wire from="(1350,210)" to="(1350,240)"/>
    <wire from="(1720,260)" to="(1720,280)"/>
    <wire from="(230,1070)" to="(230,1220)"/>
    <wire from="(670,910)" to="(1030,910)"/>
    <wire from="(1220,790)" to="(1280,790)"/>
    <wire from="(580,1400)" to="(870,1400)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(790,570)" to="(1030,570)"/>
    <wire from="(250,900)" to="(250,990)"/>
    <wire from="(1390,250)" to="(1390,260)"/>
    <wire from="(1390,1210)" to="(1390,1220)"/>
    <wire from="(140,460)" to="(140,880)"/>
    <wire from="(1830,1200)" to="(1900,1200)"/>
    <wire from="(1150,1540)" to="(1290,1540)"/>
    <wire from="(460,320)" to="(460,1120)"/>
    <wire from="(690,1590)" to="(1030,1590)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(160,1500)" to="(310,1500)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(1580,370)" to="(1720,370)"/>
    <wire from="(1400,450)" to="(1470,450)"/>
    <wire from="(1350,630)" to="(1380,630)"/>
    <wire from="(580,670)" to="(1030,670)"/>
    <wire from="(1390,1310)" to="(1420,1310)"/>
    <wire from="(260,1040)" to="(260,1100)"/>
    <wire from="(1780,1380)" to="(1810,1380)"/>
    <wire from="(1680,960)" to="(1710,960)"/>
    <wire from="(1820,1420)" to="(1850,1420)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(590,370)" to="(1030,370)"/>
    <wire from="(850,1330)" to="(1030,1330)"/>
    <wire from="(1740,1140)" to="(1780,1140)"/>
    <wire from="(100,90)" to="(100,860)"/>
    <wire from="(1780,1410)" to="(1780,1440)"/>
    <wire from="(580,1250)" to="(630,1250)"/>
    <wire from="(1350,660)" to="(1350,690)"/>
    <wire from="(1720,710)" to="(1720,730)"/>
    <wire from="(1820,490)" to="(1820,500)"/>
    <wire from="(830,1420)" to="(830,1450)"/>
    <wire from="(1220,1240)" to="(1280,1240)"/>
    <wire from="(580,750)" to="(750,750)"/>
    <wire from="(1390,700)" to="(1390,710)"/>
    <wire from="(290,1200)" to="(290,1240)"/>
    <wire from="(290,880)" to="(290,920)"/>
    <wire from="(290,560)" to="(290,600)"/>
    <wire from="(1580,820)" to="(1720,820)"/>
    <wire from="(290,1520)" to="(290,1560)"/>
    <wire from="(1400,900)" to="(1470,900)"/>
    <wire from="(1350,1080)" to="(1380,1080)"/>
    <wire from="(1680,1410)" to="(1710,1410)"/>
    <wire from="(1820,590)" to="(1850,590)"/>
    <wire from="(580,680)" to="(890,680)"/>
    <wire from="(1250,240)" to="(1250,330)"/>
    <wire from="(120,980)" to="(240,980)"/>
    <wire from="(1350,1110)" to="(1350,1140)"/>
    <wire from="(1150,460)" to="(1150,550)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(650,1130)" to="(1030,1130)"/>
    <wire from="(1720,1160)" to="(1720,1180)"/>
    <wire from="(580,630)" to="(810,630)"/>
    <wire from="(1820,940)" to="(1820,950)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,1150)" to="(380,1150)"/>
    <wire from="(340,1470)" to="(380,1470)"/>
    <wire from="(1650,520)" to="(1710,520)"/>
    <wire from="(1390,1150)" to="(1390,1160)"/>
    <wire from="(690,890)" to="(1030,890)"/>
    <wire from="(290,1120)" to="(310,1120)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,1440)" to="(310,1440)"/>
    <wire from="(1580,1270)" to="(1720,1270)"/>
    <wire from="(1400,390)" to="(1470,390)"/>
    <wire from="(1400,1350)" to="(1470,1350)"/>
    <wire from="(1350,570)" to="(1380,570)"/>
    <wire from="(170,1460)" to="(310,1460)"/>
    <wire from="(1390,610)" to="(1420,610)"/>
    <wire from="(1350,1530)" to="(1380,1530)"/>
    <wire from="(1780,360)" to="(1810,360)"/>
    <wire from="(580,1360)" to="(850,1360)"/>
    <wire from="(1820,1040)" to="(1850,1040)"/>
    <wire from="(850,630)" to="(1030,630)"/>
    <wire from="(1780,390)" to="(1780,420)"/>
    <wire from="(560,250)" to="(560,520)"/>
    <wire from="(870,1400)" to="(870,1410)"/>
    <wire from="(1250,690)" to="(1250,780)"/>
    <wire from="(1350,600)" to="(1350,630)"/>
    <wire from="(710,1570)" to="(1030,1570)"/>
    <wire from="(1350,1560)" to="(1350,1590)"/>
    <wire from="(1150,910)" to="(1150,1000)"/>
    <wire from="(1310,330)" to="(1350,330)"/>
    <wire from="(1820,430)" to="(1820,440)"/>
    <wire from="(230,820)" to="(230,970)"/>
    <wire from="(1820,1390)" to="(1820,1400)"/>
    <wire from="(1650,970)" to="(1710,970)"/>
    <wire from="(1390,1600)" to="(1390,1610)"/>
    <wire from="(1830,630)" to="(1900,630)"/>
    <wire from="(580,1530)" to="(610,1530)"/>
    <wire from="(1400,840)" to="(1470,840)"/>
    <wire from="(1250,600)" to="(1280,600)"/>
    <wire from="(1350,1020)" to="(1380,1020)"/>
    <wire from="(1390,100)" to="(1420,100)"/>
    <wire from="(1390,1060)" to="(1420,1060)"/>
    <wire from="(1780,810)" to="(1810,810)"/>
    <wire from="(1820,1490)" to="(1850,1490)"/>
    <wire from="(580,1230)" to="(590,1230)"/>
    <wire from="(1780,840)" to="(1780,870)"/>
    <wire from="(1290,350)" to="(1290,370)"/>
    <wire from="(1150,1360)" to="(1150,1450)"/>
    <wire from="(1250,1140)" to="(1250,1230)"/>
    <wire from="(1350,1050)" to="(1350,1080)"/>
    <wire from="(1310,780)" to="(1350,780)"/>
    <wire from="(650,430)" to="(1030,430)"/>
    <wire from="(1820,880)" to="(1820,890)"/>
    <wire from="(1650,1420)" to="(1710,1420)"/>
    <wire from="(580,1460)" to="(750,1460)"/>
    <wire from="(120,950)" to="(210,950)"/>
    <wire from="(1150,460)" to="(1290,460)"/>
    <wire from="(1830,1080)" to="(1900,1080)"/>
    <wire from="(1400,1290)" to="(1470,1290)"/>
    <wire from="(1250,1050)" to="(1280,1050)"/>
    <wire from="(1390,230)" to="(1420,230)"/>
    <wire from="(1350,1470)" to="(1380,1470)"/>
    <wire from="(1390,1510)" to="(1420,1510)"/>
    <wire from="(1820,340)" to="(1850,340)"/>
    <wire from="(1780,300)" to="(1810,300)"/>
    <wire from="(1780,1260)" to="(1810,1260)"/>
    <wire from="(180,1420)" to="(310,1420)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(1580,640)" to="(1580,730)"/>
    <wire from="(1680,420)" to="(1680,510)"/>
    <wire from="(1780,330)" to="(1780,360)"/>
    <wire from="(1780,1290)" to="(1780,1320)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(1290,800)" to="(1290,820)"/>
    <wire from="(580,610)" to="(770,610)"/>
    <wire from="(710,870)" to="(1030,870)"/>
    <wire from="(710,1190)" to="(1030,1190)"/>
    <wire from="(1350,1500)" to="(1350,1530)"/>
    <wire from="(1310,1230)" to="(1350,1230)"/>
    <wire from="(580,1340)" to="(810,1340)"/>
    <wire from="(1820,1330)" to="(1820,1340)"/>
    <wire from="(610,820)" to="(610,970)"/>
    <wire from="(730,1550)" to="(1030,1550)"/>
    <wire from="(1390,580)" to="(1390,590)"/>
    <wire from="(1150,910)" to="(1290,910)"/>
    <wire from="(1830,1530)" to="(1900,1530)"/>
    <wire from="(1830,570)" to="(1900,570)"/>
    <wire from="(290,1080)" to="(290,1120)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(290,1400)" to="(290,1440)"/>
    <wire from="(1400,140)" to="(1470,140)"/>
    <wire from="(1250,1500)" to="(1280,1500)"/>
    <wire from="(1390,680)" to="(1420,680)"/>
    <wire from="(1780,750)" to="(1810,750)"/>
    <wire from="(1820,790)" to="(1850,790)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(1680,330)" to="(1710,330)"/>
    <wire from="(1290,1250)" to="(1290,1270)"/>
    <wire from="(1740,510)" to="(1780,510)"/>
    <wire from="(1580,1090)" to="(1580,1180)"/>
    <wire from="(1680,870)" to="(1680,960)"/>
    <wire from="(1780,780)" to="(1780,810)"/>
    <wire from="(260,940)" to="(310,940)"/>
    <wire from="(580,740)" to="(770,740)"/>
    <wire from="(210,740)" to="(210,950)"/>
    <wire from="(1220,610)" to="(1280,610)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(340,1030)" to="(380,1030)"/>
    <wire from="(340,1350)" to="(380,1350)"/>
    <wire from="(1390,1030)" to="(1390,1040)"/>
    <wire from="(1830,1020)" to="(1900,1020)"/>
    <wire from="(1150,1360)" to="(1290,1360)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,1640)" to="(310,1640)"/>
    <wire from="(290,1320)" to="(310,1320)"/>
    <wire from="(1400,270)" to="(1470,270)"/>
    <wire from="(1350,450)" to="(1380,450)"/>
    <wire from="(1390,1130)" to="(1420,1130)"/>
    <wire from="(1780,1200)" to="(1810,1200)"/>
    <wire from="(1680,780)" to="(1710,780)"/>
    <wire from="(1820,1240)" to="(1850,1240)"/>
    <wire from="(1680,1320)" to="(1680,1410)"/>
    <wire from="(1150,1720)" to="(1580,1720)"/>
    <wire from="(1740,960)" to="(1780,960)"/>
    <wire from="(1780,1230)" to="(1780,1260)"/>
    <wire from="(120,920)" to="(180,920)"/>
    <wire from="(650,800)" to="(650,930)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(1350,480)" to="(1350,510)"/>
    <wire from="(190,1380)" to="(310,1380)"/>
    <wire from="(710,490)" to="(1030,490)"/>
    <wire from="(1720,530)" to="(1720,550)"/>
    <wire from="(1820,310)" to="(1820,320)"/>
    <wire from="(1220,1060)" to="(1280,1060)"/>
    <wire from="(730,850)" to="(1030,850)"/>
    <wire from="(1390,520)" to="(1390,530)"/>
    <wire from="(1390,1480)" to="(1390,1490)"/>
    <wire from="(580,590)" to="(730,590)"/>
    <wire from="(750,1530)" to="(1030,1530)"/>
    <wire from="(1830,1470)" to="(1900,1470)"/>
    <wire from="(1580,640)" to="(1720,640)"/>
    <wire from="(1400,80)" to="(1470,80)"/>
    <wire from="(1400,720)" to="(1470,720)"/>
    <wire from="(770,1250)" to="(1030,1250)"/>
    <wire from="(230,820)" to="(310,820)"/>
    <wire from="(1350,900)" to="(1380,900)"/>
    <wire from="(1390,1580)" to="(1420,1580)"/>
    <wire from="(1680,1230)" to="(1710,1230)"/>
    <wire from="(1820,410)" to="(1850,410)"/>
    <wire from="(1740,1410)" to="(1780,1410)"/>
    <wire from="(610,1530)" to="(610,1670)"/>
    <wire from="(580,1520)" to="(630,1520)"/>
    <wire from="(1350,930)" to="(1350,960)"/>
    <wire from="(580,1320)" to="(770,1320)"/>
    <wire from="(1150,280)" to="(1150,370)"/>
    <wire from="(1720,980)" to="(1720,1000)"/>
    <wire from="(1820,760)" to="(1820,770)"/>
    <wire from="(1220,1510)" to="(1280,1510)"/>
    <wire from="(1650,340)" to="(1710,340)"/>
    <wire from="(1390,970)" to="(1390,980)"/>
    <wire from="(1250,190)" to="(1250,240)"/>
    <wire from="(690,780)" to="(690,890)"/>
    <wire from="(1580,1090)" to="(1720,1090)"/>
    <wire from="(1580,1540)" to="(1580,1720)"/>
    <wire from="(1400,210)" to="(1470,210)"/>
    <wire from="(1400,1170)" to="(1470,1170)"/>
    <wire from="(1350,390)" to="(1380,390)"/>
    <wire from="(580,1390)" to="(1030,1390)"/>
    <wire from="(1390,430)" to="(1420,430)"/>
    <wire from="(1350,1350)" to="(1380,1350)"/>
    <wire from="(1820,860)" to="(1850,860)"/>
    <wire from="(130,1170)" to="(130,1620)"/>
    <wire from="(1780,210)" to="(1780,240)"/>
    <wire from="(1250,510)" to="(1250,600)"/>
    <wire from="(1350,420)" to="(1350,450)"/>
    <wire from="(580,1450)" to="(770,1450)"/>
    <wire from="(1350,1380)" to="(1350,1410)"/>
    <wire from="(1150,730)" to="(1150,820)"/>
    <wire from="(190,660)" to="(190,930)"/>
    <wire from="(1720,1430)" to="(1720,1450)"/>
    <wire from="(200,700)" to="(310,700)"/>
    <wire from="(200,1340)" to="(310,1340)"/>
    <wire from="(1820,250)" to="(1820,260)"/>
    <wire from="(1820,1210)" to="(1820,1220)"/>
    <wire from="(1650,790)" to="(1710,790)"/>
    <wire from="(1390,1420)" to="(1390,1430)"/>
    <wire from="(120,890)" to="(150,890)"/>
    <wire from="(1830,450)" to="(1900,450)"/>
    <wire from="(750,830)" to="(1030,830)"/>
    <wire from="(320,90)" to="(320,250)"/>
    <wire from="(120,1030)" to="(270,1030)"/>
    <wire from="(160,1140)" to="(160,1500)"/>
    <wire from="(290,960)" to="(290,1000)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(1400,1620)" to="(1470,1620)"/>
    <wire from="(1580,1540)" to="(1720,1540)"/>
    <wire from="(290,1600)" to="(290,1640)"/>
    <wire from="(290,1280)" to="(290,1320)"/>
    <wire from="(1400,660)" to="(1470,660)"/>
    <wire from="(770,550)" to="(1030,550)"/>
    <wire from="(770,1510)" to="(1030,1510)"/>
    <wire from="(1250,420)" to="(1280,420)"/>
    <wire from="(650,1510)" to="(650,1630)"/>
    <wire from="(580,800)" to="(650,800)"/>
    <wire from="(120,1040)" to="(260,1040)"/>
    <wire from="(1350,840)" to="(1380,840)"/>
    <wire from="(1390,880)" to="(1420,880)"/>
    <wire from="(1780,630)" to="(1810,630)"/>
    <wire from="(120,1050)" to="(250,1050)"/>
    <wire from="(1820,1310)" to="(1850,1310)"/>
    <wire from="(890,1370)" to="(890,1380)"/>
    <wire from="(1780,660)" to="(1780,690)"/>
    <wire from="(1250,960)" to="(1250,1050)"/>
    <wire from="(120,1060)" to="(240,1060)"/>
    <wire from="(1350,870)" to="(1350,900)"/>
    <wire from="(1150,1180)" to="(1150,1270)"/>
    <wire from="(1310,600)" to="(1350,600)"/>
    <wire from="(190,1110)" to="(190,1380)"/>
    <wire from="(120,1070)" to="(230,1070)"/>
    <wire from="(730,760)" to="(730,850)"/>
    <wire from="(1820,700)" to="(1820,710)"/>
    <wire from="(850,1330)" to="(850,1360)"/>
    <wire from="(870,1350)" to="(870,1370)"/>
    <wire from="(580,570)" to="(690,570)"/>
    <wire from="(340,910)" to="(380,910)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(340,1550)" to="(380,1550)"/>
    <wire from="(1650,1240)" to="(1710,1240)"/>
    <wire from="(120,1080)" to="(220,1080)"/>
    <wire from="(580,1300)" to="(730,1300)"/>
    <wire from="(120,1090)" to="(210,1090)"/>
    <wire from="(830,1310)" to="(830,1350)"/>
    <wire from="(1150,280)" to="(1290,280)"/>
    <wire from="(1830,900)" to="(1900,900)"/>
    <wire from="(580,730)" to="(790,730)"/>
    <wire from="(290,1200)" to="(310,1200)"/>
    <wire from="(290,880)" to="(310,880)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,1520)" to="(310,1520)"/>
    <wire from="(1400,1110)" to="(1470,1110)"/>
    <wire from="(790,1270)" to="(790,1330)"/>
    <wire from="(1250,870)" to="(1280,870)"/>
    <wire from="(120,1100)" to="(200,1100)"/>
    <wire from="(830,1310)" to="(1030,1310)"/>
    <wire from="(170,580)" to="(310,580)"/>
    <wire from="(220,1080)" to="(220,1260)"/>
    <wire from="(1350,1290)" to="(1380,1290)"/>
    <wire from="(1390,1330)" to="(1420,1330)"/>
    <wire from="(120,1110)" to="(190,1110)"/>
    <wire from="(1780,1080)" to="(1810,1080)"/>
    <wire from="(810,1290)" to="(810,1340)"/>
    <wire from="(1580,460)" to="(1580,550)"/>
    <wire from="(1680,240)" to="(1680,330)"/>
    <wire from="(1780,1110)" to="(1780,1140)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(1290,620)" to="(1290,640)"/>
    <wire from="(1150,1630)" to="(1150,1720)"/>
    <wire from="(1250,1410)" to="(1250,1500)"/>
    <wire from="(770,1250)" to="(770,1320)"/>
    <wire from="(1350,1320)" to="(1350,1350)"/>
    <wire from="(120,1130)" to="(170,1130)"/>
    <wire from="(1310,1050)" to="(1350,1050)"/>
    <wire from="(730,1210)" to="(730,1300)"/>
    <wire from="(320,250)" to="(560,250)"/>
    <wire from="(1820,1150)" to="(1820,1160)"/>
    <wire from="(120,1140)" to="(160,1140)"/>
    <wire from="(750,1230)" to="(750,1310)"/>
    <wire from="(250,1050)" to="(250,1140)"/>
    <wire from="(210,1300)" to="(310,1300)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(120,1150)" to="(150,1150)"/>
    <wire from="(1830,390)" to="(1900,390)"/>
    <wire from="(690,1170)" to="(690,1280)"/>
    <wire from="(1150,730)" to="(1290,730)"/>
    <wire from="(1830,1350)" to="(1900,1350)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(690,1490)" to="(690,1590)"/>
    <wire from="(710,1190)" to="(710,1290)"/>
    <wire from="(1400,1560)" to="(1470,1560)"/>
    <wire from="(770,810)" to="(1030,810)"/>
    <wire from="(1250,1320)" to="(1280,1320)"/>
    <wire from="(670,1150)" to="(670,1270)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(1320,110)" to="(1350,110)"/>
    <wire from="(1350,140)" to="(1380,140)"/>
    <wire from="(1390,500)" to="(1420,500)"/>
    <wire from="(1820,610)" to="(1850,610)"/>
    <wire from="(1780,570)" to="(1810,570)"/>
    <wire from="(1780,1530)" to="(1810,1530)"/>
    <wire from="(630,1110)" to="(1030,1110)"/>
    <wire from="(120,990)" to="(250,990)"/>
    <wire from="(1290,1070)" to="(1290,1090)"/>
    <wire from="(1740,330)" to="(1780,330)"/>
    <wire from="(1580,910)" to="(1580,1000)"/>
    <wire from="(1680,690)" to="(1680,780)"/>
    <wire from="(1780,600)" to="(1780,630)"/>
    <wire from="(630,1110)" to="(630,1250)"/>
    <wire from="(870,650)" to="(870,660)"/>
    <wire from="(170,580)" to="(170,910)"/>
    <wire from="(650,1130)" to="(650,1260)"/>
    <wire from="(770,740)" to="(770,810)"/>
    <wire from="(1310,1500)" to="(1350,1500)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(1220,430)" to="(1280,430)"/>
    <wire from="(850,630)" to="(850,650)"/>
    <wire from="(790,1490)" to="(1030,1490)"/>
    <wire from="(610,1090)" to="(610,1240)"/>
    <wire from="(1390,850)" to="(1390,860)"/>
    <wire from="(810,590)" to="(810,630)"/>
    <wire from="(1830,840)" to="(1900,840)"/>
    <wire from="(1150,1180)" to="(1290,1180)"/>
    <wire from="(240,320)" to="(460,320)"/>
    <wire from="(590,1070)" to="(590,1230)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(580,1510)" to="(650,1510)"/>
    <wire from="(830,610)" to="(1030,610)"/>
    <wire from="(1350,270)" to="(1380,270)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(1390,950)" to="(1420,950)"/>
    <wire from="(1780,1020)" to="(1810,1020)"/>
    <wire from="(1680,600)" to="(1710,600)"/>
    <wire from="(790,570)" to="(790,620)"/>
    <wire from="(1820,1060)" to="(1850,1060)"/>
    <wire from="(1290,1520)" to="(1290,1540)"/>
    <wire from="(1740,780)" to="(1780,780)"/>
    <wire from="(1580,1360)" to="(1580,1450)"/>
    <wire from="(1680,1140)" to="(1680,1230)"/>
    <wire from="(1780,1050)" to="(1780,1080)"/>
    <wire from="(1350,300)" to="(1350,330)"/>
    <wire from="(750,530)" to="(750,600)"/>
    <wire from="(1720,350)" to="(1720,370)"/>
    <wire from="(710,490)" to="(710,580)"/>
    <wire from="(1220,880)" to="(1280,880)"/>
    <wire from="(730,510)" to="(730,590)"/>
    <wire from="(730,1470)" to="(730,1550)"/>
    <wire from="(580,1280)" to="(690,1280)"/>
    <wire from="(1390,340)" to="(1390,350)"/>
    <wire from="(1390,1300)" to="(1390,1310)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(220,1260)" to="(310,1260)"/>
    <wire from="(1830,1290)" to="(1900,1290)"/>
    <wire from="(1150,1630)" to="(1290,1630)"/>
    <wire from="(580,1440)" to="(790,1440)"/>
    <wire from="(290,1160)" to="(290,1200)"/>
    <wire from="(290,840)" to="(290,880)"/>
    <wire from="(290,520)" to="(290,560)"/>
    <wire from="(1580,460)" to="(1720,460)"/>
    <wire from="(290,1480)" to="(290,1520)"/>
    <wire from="(690,470)" to="(690,570)"/>
    <wire from="(1400,540)" to="(1470,540)"/>
    <wire from="(650,430)" to="(650,550)"/>
    <wire from="(1350,80)" to="(1380,80)"/>
    <wire from="(1350,720)" to="(1380,720)"/>
    <wire from="(1390,120)" to="(1420,120)"/>
    <wire from="(1390,1400)" to="(1420,1400)"/>
    <wire from="(630,410)" to="(1030,410)"/>
    <wire from="(1780,1470)" to="(1810,1470)"/>
    <wire from="(1820,230)" to="(1850,230)"/>
    <wire from="(890,1370)" to="(1030,1370)"/>
    <wire from="(1680,1050)" to="(1710,1050)"/>
    <wire from="(810,720)" to="(810,770)"/>
    <wire from="(1820,1510)" to="(1850,1510)"/>
    <wire from="(1740,1230)" to="(1780,1230)"/>
    <wire from="(610,390)" to="(610,530)"/>
    <wire from="(1780,1500)" to="(1780,1530)"/>
    <wire from="(1350,110)" to="(1350,140)"/>
    <wire from="(1350,750)" to="(1350,780)"/>
    <wire from="(630,410)" to="(630,540)"/>
    <wire from="(1720,800)" to="(1720,820)"/>
    <wire from="(1820,580)" to="(1820,590)"/>
    <wire from="(580,660)" to="(870,660)"/>
    <wire from="(1220,1330)" to="(1280,1330)"/>
    <wire from="(790,790)" to="(1030,790)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,790)" to="(380,790)"/>
    <wire from="(340,1110)" to="(380,1110)"/>
    <wire from="(340,1430)" to="(380,1430)"/>
    <wire from="(120,960)" to="(220,960)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(1390,790)" to="(1390,800)"/>
    <wire from="(690,1170)" to="(1030,1170)"/>
    <wire from="(290,1080)" to="(310,1080)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,1400)" to="(310,1400)"/>
    <wire from="(810,1470)" to="(1030,1470)"/>
    <wire from="(1580,910)" to="(1720,910)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(1400,990)" to="(1470,990)"/>
    <wire from="(770,1450)" to="(770,1510)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(1350,210)" to="(1380,210)"/>
    <wire from="(1390,250)" to="(1420,250)"/>
    <wire from="(1350,1170)" to="(1380,1170)"/>
    <wire from="(260,940)" to="(260,1000)"/>
    <wire from="(1680,1500)" to="(1710,1500)"/>
    <wire from="(1820,680)" to="(1850,680)"/>
    <wire from="(150,500)" to="(150,890)"/>
    <wire from="(1250,330)" to="(1250,420)"/>
    <wire from="(1350,240)" to="(1350,270)"/>
    <wire from="(1350,1200)" to="(1350,1230)"/>
    <wire from="(1150,550)" to="(1150,640)"/>
    <wire from="(1720,1250)" to="(1720,1270)"/>
    <wire from="(580,720)" to="(810,720)"/>
    <wire from="(850,700)" to="(850,730)"/>
    <wire from="(1820,1030)" to="(1820,1040)"/>
    <wire from="(1650,610)" to="(1710,610)"/>
    <wire from="(1390,1240)" to="(1390,1250)"/>
    <wire from="(1830,270)" to="(1900,270)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(1580,1360)" to="(1720,1360)"/>
    <wire from="(1400,480)" to="(1470,480)"/>
    <wire from="(1400,1440)" to="(1470,1440)"/>
    <wire from="(1250,240)" to="(1280,240)"/>
    <wire from="(580,1260)" to="(650,1260)"/>
    <wire from="(230,1220)" to="(310,1220)"/>
    <wire from="(1350,660)" to="(1380,660)"/>
    <wire from="(1390,700)" to="(1420,700)"/>
    <wire from="(1350,1620)" to="(1380,1620)"/>
    <wire from="(1780,450)" to="(1810,450)"/>
    <wire from="(1820,1130)" to="(1850,1130)"/>
    <wire from="(1780,480)" to="(1780,510)"/>
    <wire from="(1250,780)" to="(1250,870)"/>
    <wire from="(1350,690)" to="(1350,720)"/>
    <wire from="(1150,1000)" to="(1150,1090)"/>
    <wire from="(1310,420)" to="(1350,420)"/>
    <wire from="(1820,520)" to="(1820,530)"/>
    <wire from="(1820,1480)" to="(1820,1490)"/>
    <wire from="(270,980)" to="(310,980)"/>
    <wire from="(1650,1060)" to="(1710,1060)"/>
    <wire from="(1390,90)" to="(1390,100)"/>
    <wire from="(810,1430)" to="(810,1470)"/>
    <wire from="(690,470)" to="(1030,470)"/>
    <wire from="(1830,720)" to="(1900,720)"/>
    <wire from="(810,770)" to="(1030,770)"/>
    <wire from="(1400,930)" to="(1470,930)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(830,1450)" to="(1030,1450)"/>
    <wire from="(1350,1110)" to="(1380,1110)"/>
    <wire from="(1390,1150)" to="(1420,1150)"/>
    <wire from="(120,930)" to="(190,930)"/>
    <wire from="(1780,900)" to="(1810,900)"/>
    <wire from="(1580,280)" to="(1580,370)"/>
    <wire from="(1780,930)" to="(1780,960)"/>
    <wire from="(890,680)" to="(890,690)"/>
    <wire from="(1290,440)" to="(1290,460)"/>
    <wire from="(1150,1450)" to="(1150,1540)"/>
    <wire from="(1250,1230)" to="(1250,1320)"/>
    <wire from="(1350,1140)" to="(1350,1170)"/>
    <wire from="(1310,870)" to="(1350,870)"/>
    <wire from="(580,640)" to="(830,640)"/>
    <wire from="(1820,970)" to="(1820,980)"/>
    <wire from="(580,1370)" to="(870,1370)"/>
    <wire from="(1650,1510)" to="(1710,1510)"/>
    <wire from="(1390,220)" to="(1390,230)"/>
    <wire from="(1830,210)" to="(1900,210)"/>
    <wire from="(750,1230)" to="(1030,1230)"/>
    <wire from="(1150,550)" to="(1290,550)"/>
    <wire from="(1830,1170)" to="(1900,1170)"/>
    <wire from="(1680,190)" to="(1680,240)"/>
    <wire from="(290,1040)" to="(290,1080)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,720)" to="(290,760)"/>
    <wire from="(290,1360)" to="(290,1400)"/>
    <wire from="(580,1500)" to="(670,1500)"/>
    <wire from="(1400,1380)" to="(1470,1380)"/>
    <wire from="(1250,1140)" to="(1280,1140)"/>
    <wire from="(1390,320)" to="(1420,320)"/>
    <wire from="(1350,1560)" to="(1380,1560)"/>
    <wire from="(1390,1600)" to="(1420,1600)"/>
    <wire from="(1780,390)" to="(1810,390)"/>
    <wire from="(1820,430)" to="(1850,430)"/>
    <wire from="(1780,1350)" to="(1810,1350)"/>
    <wire from="(240,860)" to="(240,980)"/>
    <wire from="(240,860)" to="(310,860)"/>
    <wire from="(240,1180)" to="(310,1180)"/>
    <wire from="(130,420)" to="(130,870)"/>
    <wire from="(1580,730)" to="(1580,820)"/>
    <wire from="(1680,510)" to="(1680,600)"/>
    <wire from="(1780,420)" to="(1780,450)"/>
    <wire from="(1780,1380)" to="(1780,1410)"/>
    <wire from="(1290,890)" to="(1290,910)"/>
    <wire from="(1350,1590)" to="(1350,1620)"/>
    <wire from="(1310,1320)" to="(1350,1320)"/>
    <wire from="(580,1430)" to="(810,1430)"/>
    <wire from="(1220,250)" to="(1280,250)"/>
    <wire from="(1820,1420)" to="(1820,1430)"/>
    <wire from="(850,1410)" to="(850,1430)"/>
    <wire from="(340,990)" to="(380,990)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(340,1310)" to="(380,1310)"/>
    <wire from="(340,1630)" to="(380,1630)"/>
    <wire from="(1390,670)" to="(1390,680)"/>
    <wire from="(240,90)" to="(240,320)"/>
    <wire from="(1150,1000)" to="(1290,1000)"/>
    <wire from="(1830,660)" to="(1900,660)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,1600)" to="(310,1600)"/>
    <wire from="(290,1280)" to="(310,1280)"/>
    <wire from="(580,1240)" to="(610,1240)"/>
    <wire from="(1250,1590)" to="(1280,1590)"/>
    <wire from="(830,750)" to="(1030,750)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(1780,840)" to="(1810,840)"/>
    <wire from="(1820,880)" to="(1850,880)"/>
    <wire from="(1680,420)" to="(1710,420)"/>
    <wire from="(1290,1340)" to="(1290,1360)"/>
    <wire from="(850,1430)" to="(1030,1430)"/>
    <wire from="(1740,600)" to="(1780,600)"/>
    <wire from="(1580,1180)" to="(1580,1270)"/>
    <wire from="(1680,960)" to="(1680,1050)"/>
    <wire from="(1780,870)" to="(1780,900)"/>
    <wire from="(1220,700)" to="(1280,700)"/>
    <wire from="(120,900)" to="(160,900)"/>
    <wire from="(580,780)" to="(690,780)"/>
    <wire from="(210,740)" to="(310,740)"/>
    <wire from="(1390,1120)" to="(1390,1130)"/>
    <wire from="(750,530)" to="(1030,530)"/>
    <wire from="(1830,1110)" to="(1900,1110)"/>
    <wire from="(1150,1450)" to="(1290,1450)"/>
    <wire from="(580,620)" to="(790,620)"/>
    <wire from="(560,1120)" to="(560,1230)"/>
    <wire from="(40,90)" to="(40,130)"/>
    <wire from="(1580,280)" to="(1720,280)"/>
    <wire from="(1400,360)" to="(1470,360)"/>
    <wire from="(1350,540)" to="(1380,540)"/>
    <wire from="(1390,1220)" to="(1420,1220)"/>
    <wire from="(1780,1290)" to="(1810,1290)"/>
    <wire from="(1680,870)" to="(1710,870)"/>
    <wire from="(1820,1330)" to="(1850,1330)"/>
    <wire from="(250,1140)" to="(310,1140)"/>
    <wire from="(1680,1410)" to="(1680,1500)"/>
    <wire from="(1740,1050)" to="(1780,1050)"/>
    <wire from="(150,1150)" to="(150,1540)"/>
    <wire from="(1780,1320)" to="(1780,1350)"/>
    <wire from="(1350,570)" to="(1350,600)"/>
    <wire from="(1720,620)" to="(1720,640)"/>
    <wire from="(580,710)" to="(830,710)"/>
    <wire from="(580,1350)" to="(830,1350)"/>
    <wire from="(1820,400)" to="(1820,410)"/>
    <wire from="(1220,1150)" to="(1280,1150)"/>
    <wire from="(460,1120)" to="(560,1120)"/>
    <wire from="(1390,610)" to="(1390,620)"/>
    <wire from="(1390,1570)" to="(1390,1580)"/>
    <wire from="(810,1290)" to="(1030,1290)"/>
    <wire from="(590,830)" to="(590,990)"/>
    <wire from="(1580,730)" to="(1720,730)"/>
    <wire from="(180,1120)" to="(180,1420)"/>
    <wire from="(1400,810)" to="(1470,810)"/>
    <wire from="(1120,1720)" to="(1150,1720)"/>
    <wire from="(1350,990)" to="(1380,990)"/>
    <wire from="(220,780)" to="(220,960)"/>
    <wire from="(1680,1320)" to="(1710,1320)"/>
    <wire from="(1820,500)" to="(1850,500)"/>
    <wire from="(180,620)" to="(310,620)"/>
    <wire from="(850,730)" to="(1030,730)"/>
    <wire from="(590,1690)" to="(1030,1690)"/>
    <wire from="(1740,1500)" to="(1780,1500)"/>
    <wire from="(1350,1020)" to="(1350,1050)"/>
    <wire from="(1150,370)" to="(1150,460)"/>
    <wire from="(1720,1070)" to="(1720,1090)"/>
    <wire from="(210,1090)" to="(210,1300)"/>
    <wire from="(1820,850)" to="(1820,860)"/>
    <wire from="(610,1090)" to="(1030,1090)"/>
    <wire from="(1220,1600)" to="(1280,1600)"/>
    <wire from="(1650,430)" to="(1710,430)"/>
    <wire from="(1390,1060)" to="(1390,1070)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(290,1240)" to="(290,1280)"/>
    <wire from="(290,600)" to="(290,640)"/>
    <wire from="(1580,1180)" to="(1720,1180)"/>
    <wire from="(290,1560)" to="(290,1600)"/>
    <wire from="(870,1410)" to="(1030,1410)"/>
    <wire from="(1400,300)" to="(1470,300)"/>
    <wire from="(1400,1260)" to="(1470,1260)"/>
    <wire from="(120,870)" to="(130,870)"/>
    <wire from="(120,1000)" to="(260,1000)"/>
    <wire from="(1350,480)" to="(1380,480)"/>
    <wire from="(1390,520)" to="(1420,520)"/>
    <wire from="(1350,1440)" to="(1380,1440)"/>
    <wire from="(1780,270)" to="(1810,270)"/>
    <wire from="(240,1060)" to="(240,1180)"/>
    <wire from="(1820,950)" to="(1850,950)"/>
    <wire from="(630,810)" to="(630,950)"/>
    <wire from="(1780,300)" to="(1780,330)"/>
    <wire from="(1250,600)" to="(1250,690)"/>
    <wire from="(260,1100)" to="(310,1100)"/>
    <wire from="(1350,510)" to="(1350,540)"/>
    <wire from="(1310,240)" to="(1350,240)"/>
    <wire from="(1350,1470)" to="(1350,1500)"/>
    <wire from="(1150,820)" to="(1150,910)"/>
    <wire from="(1720,1520)" to="(1720,1540)"/>
    <wire from="(1820,340)" to="(1820,350)"/>
    <wire from="(1820,1300)" to="(1820,1310)"/>
    <wire from="(270,1030)" to="(270,1060)"/>
    <wire from="(580,1490)" to="(690,1490)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,870)" to="(380,870)"/>
    <wire from="(340,1190)" to="(380,1190)"/>
    <wire from="(340,1510)" to="(380,1510)"/>
    <wire from="(1650,880)" to="(1710,880)"/>
    <wire from="(580,600)" to="(750,600)"/>
    <wire from="(1390,1510)" to="(1390,1520)"/>
    <wire from="(1830,540)" to="(1900,540)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(580,1330)" to="(790,1330)"/>
    <wire from="(290,1160)" to="(310,1160)"/>
    <wire from="(810,590)" to="(1030,590)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,1480)" to="(310,1480)"/>
    <wire from="(1400,750)" to="(1470,750)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(170,90)" to="(170,400)"/>
    <wire from="(1350,930)" to="(1380,930)"/>
    <wire from="(1390,970)" to="(1420,970)"/>
    <wire from="(1780,720)" to="(1810,720)"/>
    <wire from="(1820,1400)" to="(1850,1400)"/>
    <wire from="(590,990)" to="(1030,990)"/>
    <wire from="(1780,750)" to="(1780,780)"/>
    <wire from="(1290,260)" to="(1290,280)"/>
    <wire from="(1150,1270)" to="(1150,1360)"/>
    <wire from="(1250,1050)" to="(1250,1140)"/>
    <wire from="(1350,960)" to="(1350,990)"/>
    <wire from="(1310,690)" to="(1350,690)"/>
    <wire from="(580,1420)" to="(830,1420)"/>
    <wire from="(1820,790)" to="(1820,800)"/>
    <wire from="(610,390)" to="(1030,390)"/>
    <wire from="(610,1670)" to="(1030,1670)"/>
    <wire from="(1650,1330)" to="(1710,1330)"/>
    <wire from="(590,1540)" to="(590,1690)"/>
    <wire from="(1150,370)" to="(1290,370)"/>
    <wire from="(1830,990)" to="(1900,990)"/>
    <wire from="(870,710)" to="(1030,710)"/>
    <wire from="(870,1350)" to="(1030,1350)"/>
    <wire from="(1400,1200)" to="(1470,1200)"/>
    <wire from="(1250,960)" to="(1280,960)"/>
    <wire from="(670,790)" to="(670,910)"/>
    <wire from="(200,700)" to="(200,940)"/>
    <wire from="(580,770)" to="(710,770)"/>
    <wire from="(1350,1380)" to="(1380,1380)"/>
    <wire from="(1390,1420)" to="(1420,1420)"/>
    <wire from="(1780,210)" to="(1810,210)"/>
    <wire from="(1820,250)" to="(1850,250)"/>
    <wire from="(1780,1170)" to="(1810,1170)"/>
    <wire from="(120,1020)" to="(310,1020)"/>
    <wire from="(1250,190)" to="(1680,190)"/>
    <wire from="(1580,550)" to="(1580,640)"/>
    <wire from="(1680,330)" to="(1680,420)"/>
    <wire from="(1780,240)" to="(1780,270)"/>
    <wire from="(1780,1200)" to="(1780,1230)"/>
    <wire from="(1290,710)" to="(1290,730)"/>
    <wire from="(1250,1500)" to="(1250,1590)"/>
    <wire from="(1350,1410)" to="(1350,1440)"/>
    <wire from="(1310,1140)" to="(1350,1140)"/>
    <wire from="(120,970)" to="(230,970)"/>
    <wire from="(670,1150)" to="(1030,1150)"/>
    <wire from="(1820,1240)" to="(1820,1250)"/>
    <wire from="(270,1060)" to="(310,1060)"/>
    <wire from="(1390,490)" to="(1390,500)"/>
    <wire from="(1830,480)" to="(1900,480)"/>
    <wire from="(1150,820)" to="(1290,820)"/>
    <wire from="(1830,1440)" to="(1900,1440)"/>
    <wire from="(1250,1410)" to="(1280,1410)"/>
    <wire from="(580,580)" to="(710,580)"/>
    <wire from="(1390,590)" to="(1420,590)"/>
    <wire from="(1780,660)" to="(1810,660)"/>
    <wire from="(1820,700)" to="(1850,700)"/>
    <wire from="(580,700)" to="(850,700)"/>
    <wire from="(1680,240)" to="(1710,240)"/>
    <wire from="(1290,1160)" to="(1290,1180)"/>
    <wire from="(1740,420)" to="(1780,420)"/>
    <wire from="(1580,1000)" to="(1580,1090)"/>
    <wire from="(1680,780)" to="(1680,870)"/>
    <wire from="(420,190)" to="(1250,190)"/>
    <wire from="(1780,690)" to="(1780,720)"/>
    <wire from="(630,1520)" to="(630,1650)"/>
    <wire from="(1310,1590)" to="(1350,1590)"/>
    <wire from="(610,970)" to="(1030,970)"/>
    <wire from="(1220,520)" to="(1280,520)"/>
    <wire from="(580,1310)" to="(750,1310)"/>
    <wire from="(1390,940)" to="(1390,950)"/>
    <wire from="(1830,930)" to="(1900,930)"/>
    <wire from="(1150,1270)" to="(1290,1270)"/>
    <wire from="(290,1120)" to="(290,1160)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(290,800)" to="(290,840)"/>
    <wire from="(290,1440)" to="(290,1480)"/>
    <wire from="(870,650)" to="(1030,650)"/>
    <wire from="(710,770)" to="(710,870)"/>
    <wire from="(1350,360)" to="(1380,360)"/>
    <wire from="(1390,1040)" to="(1420,1040)"/>
    <wire from="(890,690)" to="(1030,690)"/>
    <wire from="(1780,1110)" to="(1810,1110)"/>
    <wire from="(630,1650)" to="(1030,1650)"/>
    <wire from="(1680,690)" to="(1710,690)"/>
    <wire from="(1820,1150)" to="(1850,1150)"/>
    <comp lib="0" loc="(1900,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="1" loc="(1830,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Tunnel">
      <a name="label" val="RB 25"/>
    </comp>
    <comp lib="0" loc="(380,1430)" name="Tunnel">
      <a name="label" val="WE R26"/>
    </comp>
    <comp lib="0" loc="(1650,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R21"/>
    </comp>
    <comp lib="1" loc="(1830,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,700)" name="Tunnel">
      <a name="label" val="RB 6"/>
    </comp>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="label" val="RB 22"/>
    </comp>
    <comp lib="0" loc="(1900,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="1" loc="(340,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,1080)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,1330)" name="Tunnel">
      <a name="label" val="RA 13"/>
    </comp>
    <comp lib="0" loc="(1850,790)" name="Tunnel">
      <a name="label" val="RB 23"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R4"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="label" val="WE R7"/>
    </comp>
    <comp lib="1" loc="(1830,1020)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1830,1440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1900,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Tunnel">
      <a name="label" val="RB 1"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="4" loc="(1740,330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="4" loc="(1310,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1030,1650)" name="Tunnel">
      <a name="label" val="RA 29"/>
    </comp>
    <comp lib="0" loc="(1470,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1470,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="label" val="RB 4"/>
    </comp>
    <comp lib="0" loc="(1470,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(380,1030)" name="Tunnel">
      <a name="label" val="WE R16"/>
    </comp>
    <comp lib="1" loc="(340,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1900,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1030,1570)" name="Tunnel">
      <a name="label" val="RA 25"/>
    </comp>
    <comp lib="0" loc="(1420,1400)" name="Tunnel">
      <a name="label" val="RA 14"/>
    </comp>
    <comp lib="1" loc="(340,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,1510)" name="Tunnel">
      <a name="label" val="RB 15"/>
    </comp>
    <comp lib="0" loc="(1650,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R20"/>
    </comp>
    <comp lib="1" loc="(1400,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1850,500)" name="Tunnel">
      <a name="label" val="RA 20"/>
    </comp>
    <comp lib="0" loc="(1030,1550)" name="Tunnel">
      <a name="label" val="RA 24"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R3"/>
    </comp>
    <comp lib="1" loc="(1400,1200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="6" loc="(628,1050)" name="Text">
      <a name="text" val="RA DECODER"/>
    </comp>
    <comp lib="4" loc="(1740,960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1850,950)" name="Tunnel">
      <a name="label" val="RA 25"/>
    </comp>
    <comp lib="0" loc="(1220,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R12"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Tunnel">
      <a name="label" val="WE R9"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="label" val="RA 1"/>
    </comp>
    <comp lib="0" loc="(1420,1150)" name="Tunnel">
      <a name="label" val="RB 11"/>
    </comp>
    <comp lib="1" loc="(1830,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1900,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1470,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1030,790)" name="Tunnel">
      <a name="label" val="RB 21"/>
    </comp>
    <comp lib="0" loc="(1030,1290)" name="Tunnel">
      <a name="label" val="RA 11"/>
    </comp>
    <comp lib="0" loc="(1470,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R14"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="label" val="RB 5"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="label" val="RB 8"/>
    </comp>
    <comp lib="4" loc="(1740,690)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="1" loc="(1830,480)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,420)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1030,1090)" name="Tunnel">
      <a name="label" val="RA 1"/>
    </comp>
    <comp lib="0" loc="(1030,1410)" name="Tunnel">
      <a name="label" val="RA 17"/>
    </comp>
    <comp lib="4" loc="(1740,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1470,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1420,790)" name="Tunnel">
      <a name="label" val="RB 7"/>
    </comp>
    <comp lib="1" loc="(1400,1110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="label" val="RB 24"/>
    </comp>
    <comp lib="1" loc="(1400,480)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(1650,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R22"/>
    </comp>
    <comp lib="0" loc="(1900,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="1" loc="(1400,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1900,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1850,340)" name="Tunnel">
      <a name="label" val="RB 18"/>
    </comp>
    <comp lib="1" loc="(340,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R11"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="label" val="RB 8"/>
    </comp>
    <comp lib="1" loc="(340,1630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="4" loc="(1310,330)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(1740,780)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Tunnel">
      <a name="label" val="WE R10"/>
    </comp>
    <comp lib="0" loc="(1030,1110)" name="Tunnel">
      <a name="label" val="RA 2"/>
    </comp>
    <comp lib="1" loc="(1400,1560)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="label" val="RB 4"/>
    </comp>
    <comp lib="0" loc="(1900,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Tunnel">
      <a name="label" val="WE R30"/>
    </comp>
    <comp lib="1" loc="(1400,570)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1420,950)" name="Tunnel">
      <a name="label" val="RA 9"/>
    </comp>
    <comp lib="4" loc="(1740,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1650,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R27"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="label" val="RB 9"/>
    </comp>
    <comp lib="0" loc="(1420,410)" name="Tunnel">
      <a name="label" val="RA 3"/>
    </comp>
    <comp lib="1" loc="(1400,80)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1580)" name="Tunnel">
      <a name="label" val="RA 16"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="label" val="WE R1"/>
    </comp>
    <comp lib="0" loc="(1470,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1850,1490)" name="Tunnel">
      <a name="label" val="RA 31"/>
    </comp>
    <comp lib="0" loc="(1900,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="label" val="RA 2"/>
    </comp>
    <comp lib="0" loc="(1900,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(380,1550)" name="Tunnel">
      <a name="label" val="WE R29"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,1290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R7"/>
    </comp>
    <comp lib="0" loc="(1030,930)" name="Tunnel">
      <a name="label" val="RB 28"/>
    </comp>
    <comp lib="0" loc="(1420,860)" name="Tunnel">
      <a name="label" val="RA 8"/>
    </comp>
    <comp lib="6" loc="(641,363)" name="Text">
      <a name="text" val="RB DECODER"/>
    </comp>
    <comp lib="1" loc="(1830,1110)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(1740,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1850,680)" name="Tunnel">
      <a name="label" val="RA 22"/>
    </comp>
    <comp lib="0" loc="(1850,320)" name="Tunnel">
      <a name="label" val="RA 18"/>
    </comp>
    <comp lib="0" loc="(1900,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="4" loc="(1310,960)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1900,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1420,1310)" name="Tunnel">
      <a name="label" val="RA 13"/>
    </comp>
    <comp lib="0" loc="(380,1510)" name="Tunnel">
      <a name="label" val="WE R28"/>
    </comp>
    <comp lib="0" loc="(1850,1060)" name="Tunnel">
      <a name="label" val="RB 26"/>
    </comp>
    <comp lib="0" loc="(1030,710)" name="Tunnel">
      <a name="label" val="RB 17"/>
    </comp>
    <comp lib="1" loc="(1400,1170)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,1130)" name="Tunnel">
      <a name="label" val="RA 3"/>
    </comp>
    <comp lib="1" loc="(1400,990)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,860)" name="Tunnel">
      <a name="label" val="RA 24"/>
    </comp>
    <comp lib="1" loc="(1400,300)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R26"/>
    </comp>
    <comp lib="2" loc="(560,1230)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,720)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R1"/>
    </comp>
    <comp lib="1" loc="(1400,1260)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Tunnel">
      <a name="label" val="WE R14"/>
    </comp>
    <comp lib="1" loc="(1830,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R16"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Tunnel">
      <a name="label" val="RB 3"/>
    </comp>
    <comp lib="0" loc="(1650,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R31"/>
    </comp>
    <comp lib="0" loc="(1470,1470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="1" loc="(1830,900)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,1530)" name="Tunnel">
      <a name="label" val="RA 23"/>
    </comp>
    <comp lib="0" loc="(1650,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R29"/>
    </comp>
    <comp lib="0" loc="(1470,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="6" loc="(483,1369)" name="Text"/>
    <comp lib="0" loc="(1420,590)" name="Tunnel">
      <a name="label" val="RA 5"/>
    </comp>
    <comp lib="0" loc="(1220,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R15"/>
    </comp>
    <comp lib="0" loc="(1850,1400)" name="Tunnel">
      <a name="label" val="RA 30"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1030,1210)" name="Tunnel">
      <a name="label" val="RA 7"/>
    </comp>
    <comp lib="0" loc="(1900,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1900,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="1" loc="(1400,1620)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,1630)" name="Tunnel">
      <a name="label" val="RA 28"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="label" val="RB 3"/>
    </comp>
    <comp lib="0" loc="(1030,1610)" name="Tunnel">
      <a name="label" val="RA 27"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="1" loc="(1830,1470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1310,780)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1030,1670)" name="Tunnel">
      <a name="label" val="RA 30"/>
    </comp>
    <comp lib="0" loc="(1650,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R28"/>
    </comp>
    <comp lib="1" loc="(340,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R8"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="label" val="RB 15"/>
    </comp>
    <comp lib="0" loc="(1850,430)" name="Tunnel">
      <a name="label" val="RB 19"/>
    </comp>
    <comp lib="0" loc="(1030,650)" name="Tunnel">
      <a name="label" val="RB 14"/>
    </comp>
    <comp lib="1" loc="(1400,1020)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,870)" name="Tunnel">
      <a name="label" val="WE R12"/>
    </comp>
    <comp lib="0" loc="(1420,1490)" name="Tunnel">
      <a name="label" val="RA 15"/>
    </comp>
    <comp lib="0" loc="(1850,1420)" name="Tunnel">
      <a name="label" val="RB 30"/>
    </comp>
    <comp lib="0" loc="(1420,1060)" name="Tunnel">
      <a name="label" val="RB 10"/>
    </comp>
    <comp lib="0" loc="(1850,1150)" name="Tunnel">
      <a name="label" val="RB 27"/>
    </comp>
    <comp lib="0" loc="(1470,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="label" val="RB 19"/>
    </comp>
    <comp lib="1" loc="(1830,1350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1400,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,950)" name="Tunnel">
      <a name="label" val="RB 29"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1220,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R13"/>
    </comp>
    <comp lib="1" loc="(1830,750)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1240)" name="Tunnel">
      <a name="label" val="RB 12"/>
    </comp>
    <comp lib="1" loc="(340,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,630)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="label" val="WE R4"/>
    </comp>
    <comp lib="0" loc="(1030,1370)" name="Tunnel">
      <a name="label" val="RA 15"/>
    </comp>
    <comp lib="0" loc="(1470,1620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1650,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R25"/>
    </comp>
    <comp lib="0" loc="(1030,630)" name="Tunnel">
      <a name="label" val="RB 13"/>
    </comp>
    <comp lib="1" loc="(340,1510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Tunnel">
      <a name="label" val="RB 30"/>
    </comp>
    <comp lib="0" loc="(1030,1430)" name="Tunnel">
      <a name="label" val="RA 18"/>
    </comp>
    <comp lib="0" loc="(380,1630)" name="Tunnel">
      <a name="label" val="WE R31"/>
    </comp>
    <comp lib="0" loc="(1650,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R18"/>
    </comp>
    <comp lib="0" loc="(1220,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R10"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Tunnel">
      <a name="label" val="RA 0"/>
    </comp>
    <comp lib="0" loc="(1030,1310)" name="Tunnel">
      <a name="label" val="RA 12"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="label" val="RB 12"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Tunnel">
      <a name="label" val="RB 2"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="WE R8"/>
    </comp>
    <comp lib="0" loc="(1850,590)" name="Tunnel">
      <a name="label" val="RA 21"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Tunnel">
      <a name="label" val="RA 7"/>
    </comp>
    <comp lib="0" loc="(1030,1270)" name="Tunnel">
      <a name="label" val="RA 10"/>
    </comp>
    <comp lib="0" loc="(380,1350)" name="Tunnel">
      <a name="label" val="WE R24"/>
    </comp>
    <comp lib="0" loc="(1470,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1900,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="4" loc="(1740,870)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R17"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,840)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="label" val="RB 0"/>
    </comp>
    <comp lib="0" loc="(1900,1350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="4" loc="(1740,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="label" val="RB 11"/>
    </comp>
    <comp lib="0" loc="(1850,1510)" name="Tunnel">
      <a name="label" val="RB 31"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Tunnel">
      <a name="label" val="RA 0"/>
    </comp>
    <comp lib="0" loc="(1030,1230)" name="Tunnel">
      <a name="label" val="RA 8"/>
    </comp>
    <comp lib="6" loc="(260,386)" name="Text">
      <a name="text" val="RW DECODER / RegWrite"/>
    </comp>
    <comp lib="4" loc="(1310,1590)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="2" loc="(560,520)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,250)" name="Tunnel">
      <a name="label" val="RB 17"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="label" val="RB 2"/>
    </comp>
    <comp lib="0" loc="(1850,770)" name="Tunnel">
      <a name="label" val="RA 23"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1900,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1470,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Tunnel">
      <a name="label" val="WE R17"/>
    </comp>
    <comp lib="0" loc="(1850,1220)" name="Tunnel">
      <a name="label" val="RA 28"/>
    </comp>
    <comp lib="0" loc="(1420,1220)" name="Tunnel">
      <a name="label" val="RA 12"/>
    </comp>
    <comp lib="1" loc="(1830,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="label" val="WE R6"/>
    </comp>
    <comp lib="4" loc="(1740,1410)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(1850,410)" name="Tunnel">
      <a name="label" val="RA 19"/>
    </comp>
    <comp lib="1" loc="(1830,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1400,810)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1310,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(1400,1470)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1420)" name="Tunnel">
      <a name="label" val="RB 14"/>
    </comp>
    <comp lib="1" loc="(1400,1290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R2"/>
    </comp>
    <comp lib="1" loc="(1400,1380)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1850,1310)" name="Tunnel">
      <a name="label" val="RA 29"/>
    </comp>
    <comp lib="1" loc="(340,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,720)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,830)" name="Tunnel">
      <a name="label" val="RB 23"/>
    </comp>
    <comp lib="0" loc="(380,1390)" name="Tunnel">
      <a name="label" val="WE R25"/>
    </comp>
    <comp lib="0" loc="(1900,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1900,1260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1830,540)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1400,1530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1850,700)" name="Tunnel">
      <a name="label" val="RB 22"/>
    </comp>
    <comp lib="0" loc="(1900,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="label" val="RB 10"/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Tunnel">
      <a name="label" val="WE R19"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="label" val="WE R5"/>
    </comp>
    <comp lib="0" loc="(1850,1240)" name="Tunnel">
      <a name="label" val="RB 28"/>
    </comp>
    <comp lib="0" loc="(1030,1390)" name="Tunnel">
      <a name="label" val="RA 16"/>
    </comp>
    <comp lib="0" loc="(380,1190)" name="Tunnel">
      <a name="label" val="WE R20"/>
    </comp>
    <comp lib="4" loc="(1740,420)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="1" loc="(340,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1310,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1470,1560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1030,690)" name="Tunnel">
      <a name="label" val="RB 16"/>
    </comp>
    <comp lib="0" loc="(1650,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R23"/>
    </comp>
    <comp lib="0" loc="(380,910)" name="Tunnel">
      <a name="label" val="WE R13"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1030,1450)" name="Tunnel">
      <a name="label" val="RA 19"/>
    </comp>
    <comp lib="4" loc="(1740,600)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="label" val="RB 5"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="label" val="WE R11"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1420,500)" name="Tunnel">
      <a name="label" val="RA 4"/>
    </comp>
    <comp lib="0" loc="(1420,1600)" name="Tunnel">
      <a name="label" val="RB 16"/>
    </comp>
    <comp lib="0" loc="(1030,990)" name="Tunnel">
      <a name="label" val="RB 31"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="label" val="RB 26"/>
    </comp>
    <comp lib="4" loc="(1310,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="label" val="RA 6"/>
    </comp>
    <comp lib="0" loc="(1850,1130)" name="Tunnel">
      <a name="label" val="RA 27"/>
    </comp>
    <comp lib="1" loc="(1400,210)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1030,1470)" name="Tunnel">
      <a name="label" val="RA 20"/>
    </comp>
    <comp lib="0" loc="(380,1230)" name="Tunnel">
      <a name="label" val="WE R21"/>
    </comp>
    <comp lib="0" loc="(380,1310)" name="Tunnel">
      <a name="label" val="WE R23"/>
    </comp>
    <comp lib="4" loc="(1740,1500)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R6"/>
    </comp>
    <comp lib="0" loc="(1850,970)" name="Tunnel">
      <a name="label" val="RB 25"/>
    </comp>
    <comp lib="0" loc="(1900,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1030,1490)" name="Tunnel">
      <a name="label" val="RA 21"/>
    </comp>
    <comp lib="0" loc="(1900,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1850,520)" name="Tunnel">
      <a name="label" val="RB 20"/>
    </comp>
    <comp lib="0" loc="(1900,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="1" loc="(1400,630)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,450)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1900,750)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="4" loc="(1310,1140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(380,1270)" name="Tunnel">
      <a name="label" val="WE R22"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="label" val="RB 1"/>
    </comp>
    <comp lib="1" loc="(1400,140)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1850,610)" name="Tunnel">
      <a name="label" val="RB 21"/>
    </comp>
    <comp lib="4" loc="(1310,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1740,1320)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="4" loc="(1740,510)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="1" loc="(1830,1170)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1420,1130)" name="Tunnel">
      <a name="label" val="RA 11"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Tunnel">
      <a name="label" val="WE R3"/>
    </comp>
    <comp lib="1" loc="(1830,1260)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1850,1330)" name="Tunnel">
      <a name="label" val="RB 29"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R5"/>
    </comp>
    <comp lib="0" loc="(1030,1150)" name="Tunnel">
      <a name="label" val="RA 4"/>
    </comp>
    <comp lib="1" loc="(1400,1440)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="label" val="RB 18"/>
    </comp>
    <comp lib="0" loc="(1900,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1470,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1420,1330)" name="Tunnel">
      <a name="label" val="RB 13"/>
    </comp>
    <comp lib="0" loc="(380,990)" name="Tunnel">
      <a name="label" val="WE R15"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Tunnel">
      <a name="label" val="RB 6"/>
    </comp>
    <comp lib="0" loc="(1030,1350)" name="Tunnel">
      <a name="label" val="RA 14"/>
    </comp>
    <comp lib="0" loc="(1420,970)" name="Tunnel">
      <a name="label" val="RB 9"/>
    </comp>
    <comp lib="0" loc="(1900,990)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="4" loc="(1310,870)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(380,1470)" name="Tunnel">
      <a name="label" val="WE R27"/>
    </comp>
    <comp lib="0" loc="(1030,1250)" name="Tunnel">
      <a name="label" val="RA 9"/>
    </comp>
    <comp lib="1" loc="(1400,930)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1830,1380)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,1690)" name="Tunnel">
      <a name="label" val="RA 31"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,390)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,1350)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="label" val="WE R2"/>
    </comp>
    <comp lib="0" loc="(1470,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1470,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1030,1170)" name="Tunnel">
      <a name="label" val="RA 5"/>
    </comp>
    <comp lib="1" loc="(1400,840)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1830,930)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,270)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Tunnel">
      <a name="label" val="RB 7"/>
    </comp>
    <comp lib="1" loc="(1830,660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1400,1080)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1830,810)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1310,690)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1030,1190)" name="Tunnel">
      <a name="label" val="RA 6"/>
    </comp>
    <comp lib="0" loc="(1470,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="0" loc="(1030,770)" name="Tunnel">
      <a name="label" val="RB 20"/>
    </comp>
    <comp lib="0" loc="(1030,1590)" name="Tunnel">
      <a name="label" val="RA 26"/>
    </comp>
    <comp lib="0" loc="(380,1110)" name="Tunnel">
      <a name="label" val="WE R18"/>
    </comp>
    <comp lib="0" loc="(1650,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R19"/>
    </comp>
    <comp lib="0" loc="(1030,1510)" name="Tunnel">
      <a name="label" val="RA 22"/>
    </comp>
    <comp lib="1" loc="(1830,1200)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R24"/>
    </comp>
    <comp lib="2" loc="(100,860)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,1530)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(1400,900)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1420,1040)" name="Tunnel">
      <a name="label" val="RA 10"/>
    </comp>
    <comp lib="0" loc="(1850,230)" name="Tunnel">
      <a name="label" val="RA 17"/>
    </comp>
    <comp lib="0" loc="(1900,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1650,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R30"/>
    </comp>
    <comp lib="0" loc="(1220,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE R9"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="label" val="RB 27"/>
    </comp>
    <comp lib="0" loc="(1120,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1830,990)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Tunnel">
      <a name="label" val="RB 0"/>
    </comp>
    <comp lib="0" loc="(1850,880)" name="Tunnel">
      <a name="label" val="RB 24"/>
    </comp>
    <comp lib="0" loc="(1850,1040)" name="Tunnel">
      <a name="label" val="RA 26"/>
    </comp>
    <comp lib="0" loc="(1470,1530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus B"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Bus A"/>
    </comp>
    <comp lib="4" loc="(1310,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
